NEXT_PUBLIC_SUPABASE_URL = "urlSupabase"
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY = "anonKey"
NEXTAUTH_URL="urlAuth"
NEXTAUTH_SECRET="secretAuth"
AUTH_GOOGLE_ID="googleId"
AUTH_GOOGLE_SECRET="secretGoogle"

